.homepagemainbody {
  margin-top: 70px;
  /* padding: 5px; */
  /* margin-bottom: 5px; */
  display: flex;
  flex-direction: column;
  gap: 5px;

  .productrowmaindiv,
  .digitalartrowmaindiv,
  .aiartrowmaindiv,
  .photographyrowmaindiv {
    width: 100%;
    padding: 5px;
    /* height: 300px; */
    background: var(--offwhite-color);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 5px;

    .displaynamediv {
      height: 50px;
      width: 100%;
      background: var(--black-color);
      display: flex; 
      align-items: center;
      justify-content: center;
      text-align: center;

      .text{
        /* transform: rotate(270deg); */
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 700;
        font-size: 16px;
        color: var(--white-color);
      }
    }

    .displayitemdiv {
      /* width: calc(100% - 100px); */
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      /* overflow-x: scroll; */
      /* overflow-y: hidden; */
      /* align-items: center; */
      gap: 5px;

      .seemorediv {
        width: calc(100% / 4);
        height: 300px;
        background: var(--charcoal-color);
        color: var(--offwhite-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-shrink: 0;

        .icon {
          width: 80px;
          height: 80px;
        }

        .text {
          text-transform: uppercase;
          letter-spacing: 4px;
          font-weight: 700;
          font-size: 18px;
        }
      }
      .seemorediv:hover {
        background: var(--black-color);
      }
      .seemorediv:active {
        background: var(--green-color);
        color: var(--black-color);
      }

      .cardbody {
        width: calc(100% / 4);
        /* width: 300px !important; */
        height: 300px;
        display: inline-block;
        position: relative;
        flex-shrink: 0;

        .imagesection {
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
      }
      .cardbody::after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        height: 0;
      }
      .cardbody:hover::after {
        height: 100%;
        transition: all 0.5s ease;
      }
      .cardbody .text {
        color: #fff;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -10%);
        display: none;
      }
      .cardbody:hover .text {
        display: block;
        z-index: 9;
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-align: center;
      }
    }
  }
}

@media screen and (min-width: 769px) {
  /* STYLES HERE */

}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) { 
  /* STYLES HERE */
}

@media only screen and (max-device-width: 480px) {
  /* STYLES HERE */
  .homepagemainbody{
    margin-top: 145px;
  }
}
