.subpagemainbody{
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;

    .filternav{
        width: 100%;
        height: 70px;
        background-color: var(--black-color);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        text-transform: uppercase;
            letter-spacing: 4px;
            color: var(--white-color);
            font-weight: 700;
            font-size: 18px;

        .filterbtn{
            padding: 6px 20px;
            text-transform: uppercase;
            letter-spacing: 4px;
            border: 2px solid var(--white-color);
            background: none;
            color: var(--white-color);
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
        }
        .filterbtn:hover{
            background: var(--white-color);
            color: var(--black-color);
        }
        .filterbtn:active{
            background: var(--green-color);
            color: var(--black-color);
            border: 2px solid var(--green-color);
        }
    }

    .cardmainbody {
        padding: 10px 10px 10px 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      
        .cardbody{
          width: calc(100% / 4.1);
          display: flex;
          flex-direction: column;
          border: 1px solid var(--black-color);
        
          .imagesection{
              width: 100%;
              height: 200px;
          }
      
          .bodysection{
              display: flex;
              gap: 10px;
              flex-direction: column;
              padding: 10px 10px 10px 10px;
      
              .datecategorysection{
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
      
                  text-transform: uppercase;
                  font-weight: 700;
                  font-size: 14px;
      
                  .date{
                      letter-spacing: 2px;
                  }
                  .category{
                      letter-spacing: 2px;
                      padding: 8px 10px;
                      background: var(--black-color);
                      color: var(--white-color);
                  }
              }
      
              .headersection{
                  text-align: center;
                  text-transform: uppercase;
                  font-weight: 700;
                  letter-spacing: 2px;
      
              }
      
              .textsection{
                  text-align: justify;
                  font-size: 12px;
                  overflow: hidden;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  -moz-line-clamp: 2;
                  -moz-box-orient: vertical;
              }
      
              .barsection{
                  width: 100%;
                  height: 1px;
                  background: var(--charcoal-color);
              }
      
              .btnsection{
                  display: flex;
                  align-items: center;
                  justify-content: space-evenly;
      
                  .btn{
                      border: none;
                      background: var(--black-color);
                      color: var(--white-color);
                      padding: 8px 15px;
                      text-transform: uppercase;
                      letter-spacing: 2px;
                      cursor: pointer;
                      font-weight: 800;
                  }
                  .btn:active{
                      background: var(--green-color);
                      color: var(--black-color);
                  }
              }
          }
        }
      }
}

@media screen and (max-width: 1024px) {
    /* STYLES HERE */
    .subpagemainbody{
        .cardmainbody{
            .cardbody{
                width: calc(100% /3.1);
            }
        }
    }
}


@media screen and (min-device-width: 481px) and (max-device-width: 768px) { 
    /* STYLES HERE */
    .subpagemainbody{
        .cardmainbody{
            justify-content: space-evenly;
            .cardbody{
                width: calc(100% /2.1);
            }
        }
    }
}

@media only screen and (max-device-width: 480px) {
    /* STYLES HERE */
.subpagemainbody{
    margin-top: 140px;

    .filternav{
        width: 100%;
    }
    .cardmainbody{
        flex-direction: column;
        .cardbody{
            width: 100%;
        }
    }
}
}
  