.advertisement {
  height: 100vh;
  overflow-y: hidden;

  .advertisementtopnavbar {
    position: fixed;
    top: 0;
    left: 60px;
    width: calc(100% - 60px);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background: var(--black-color);
    color: var(--white-color);
    z-index: 99;

    .text {
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 700;
      font-size: 20px;
    }

    .btn {
      padding: 10px 30px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 700;
      border: 2px solid var(--white-color);
      color: var(--white-color);
      background: none;
      cursor: pointer;
    }
    .btn:hover {
      background: var(--white-color);
      color: var(--black-color);
      border: 2px solid var(--white-color);
    }
    .btn:active {
      background: var(--green-color);
      color: var(--black-color);
      border: 2px solid var(--green-color);
    }
  }

  .advertisementbody {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    height: calc(100vh - 70px);
    margin-top: 70px;
    overflow-y: hidden;

    .advertisementcarousel {
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .sliderbody {
        height: 70%;
        width: 100%;
        background: var(--black-color);
        object-fit: fill;

        .sliderimage {
          height: 100%;
          width: 100%;
        }
      }
    }

    .advertisementitem {
      width: 50%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 10px;
      padding: 10px 0;
      overflow-y: scroll;

      .advertisementcarddiv {
        border: 2px solid var(--black-color);
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: calc(100% / 2.1);

        .cardimage {
          width: 100%;
          height: 150px;
        }

        .cardbody {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 10px;

          .datetimesection {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .date {
              font-weight: 700;
              font-size: 14px;
              text-transform: uppercase;
            }
          }

          .headersection {
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
          }

          .descriptionsection {
            text-align: justify;
            font-size: 12px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            -moz-line-clamp: 2;
            -moz-box-orient: vertical;
          }

          .categorytagsection {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
          }

          .btnsection {
            display: flex;
            justify-content: center;

            .deletebtn {
              border: 2px solid var(--black-color);
              padding: 10px 40px;
              text-transform: uppercase;
              letter-spacing: 2px;
              font-weight: 700;
              background: none;
              cursor: pointer;
            }
            .deletebtn:hover {
              background: var(--black-color);
              color: var(--white-color);
            }
            .deletebtn:active {
              background: var(--green-color);
              color: var(--black-color);
              border: 2px solid var(--green-color);
            }
          }
        }
      }
    }
  }
}
