.addblogbtn{
    width: calc(100vw - 60px);
    position: fixed;
    top: 0;
    left: 60px;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: var(--black-color);

    .text{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 700;
        font-size: 20px;
        color: var(--white-color);
    }

    .addbtn{
        padding: 10px 40px;
        border: 1px solid transparent;
        background: var(--offwhite-color);
        color: var(--black-color);
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 700;
        border-radius: 30px;
        cursor: pointer;
    }
    .addbtn:hover{
        background: none;
        border: 1px solid var(--white-color);
        color: var(--white-color);
    }
    .addbtn:active{
        background: var(--green-color);
        color: var(--black-color);
        border: 1px solid var(--green-color);
    }
}

.blogdatasection{
    margin-top: 60px;
    position: relative;
    /* padding: 40px 10px 0 10px; */
    padding: 10px 10px 10px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
  
    .cardmainbody{
      width: calc(100% / 4.2);
      background: var(--offwhite-color);
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      gap: 5px;
  
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  
      .imagesection{
          width: 100%;
          height: 200px;
          border-radius: 12px 12px 0 0;
      }
  
      .bodysection{
          display: flex;
          gap: 15px;
          flex-direction: column;
          padding: 20px 20px 20px 20px;
  
          .datecategorysection{
              display: flex;
              align-items: center;
              justify-content: space-between;
  
              text-transform: uppercase;
              font-weight: 700;
              font-size: 14px;
  
              .date{
                  letter-spacing: 2px;
              }
              .category{
                  letter-spacing: 2px;
                  padding: 5px 15px;
                  background: var(--black-color);
                  color: var(--white-color);
                  border-radius: 30px;
              }
          }
  
          .headersection{
              text-align: center;
              text-transform: uppercase;
              font-weight: 700;
              letter-spacing: 2px;
  
          }
  
          .textsection{
              text-align: justify;
              font-size: 12px;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              -moz-line-clamp: 2;
              -moz-box-orient: vertical;
          }
  
          .barsection{
              width: 100%;
              height: 1px;
              background: var(--charcoal-color);
          }
  
          .btnsection{
              display: flex;
              align-items: center;
              justify-content: space-between;
  
              .btn{
                  border: none;
                  background: var(--black-color);
                  color: var(--white-color);
                  padding: 5px 15px;
                  text-transform: uppercase;
                  letter-spacing: 2px;
                  border-radius: 30px;
                  cursor: pointer;
                  font-weight: 800;
              }
              .btn:active{
                  background: var(--green-color);
                  color: var(--black-color);
              }
          }
      }
    }
}